<!doctype html>
<html lang="en">
  <head>
	  
	<!-- Google tag (gtag.js) -->
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-YNL8BXS1FP"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-YNL8BXS1FP');
	</script>	   
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- icons link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- css files -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	  
    <!-- visit counting  -->
    <script async src="https://api.countapi.xyz/hit/cvanshj.github.io/ee81b731-2c2f-4565-9626-6c575cefe99a?callback=websiteVisits"></script>	  
	  
	  

    <title>Shivansh Jaiswal</title>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" type="image/gif" sizes="16x16">
  </head>
  <body>
  	<div class="jumbotron-fluid">
  		<!-- mobile navbar -->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark static-top" id= "nav">
		  <a class="navbar-brand text-uppercase" href="#">Shivansh Jaiswal</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button> 
		</nav>
		<!-- mobile navbar-->

		<!-- sidebar -->
		<div class="sidenav collapse navbar-collapse shadow" id="collapsibleNavbar">
			<img class="image" src="image/profile.jpg">
			<div class="name">
				<p class="text-uppercase text-white pt-2 pb-2">Shivansh Jaiswal</p>
			</div>
			<a href="#" class="navlink"> <i class="fas fa-home pr-3"></i>Home</a>
			<a href="#about" class="navlink"><i class="fas fa-user pr-3"></i>About Me</a>
			<a href="#resume" class="navlink"><i class="far fa-list-alt pr-3"></i>CV</a>
			<a href="#projects" class="navlink"><i class="fas fa-server pr-3"></i>MY Projects</a>
			<a href="#contact" class="navlink"><i class="fas fa-envelope pr-3"></i>Contact Me</a>
			<!-- sidebar footer start -->
			<div class="footer">
				<ul style="list-style-type: none">
					<li>
						<a href="https://twitter.com/shivans74429871"><i class="fab fa-twitter-square"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/shivansh-jaiswal/"><i class="fa fa-linkedin-square"></i></a>
					</li>
					<li>
						<a href="https://github.com/cvanshj"><i class="fab fa-github"></i></a>
					</li>
				</ul>
			</div>
			<!-- sidebar footer end -->
		</div>
		<!-- sidebar -->

		<!-- bottom arrow -->
		<a href="#" id="arrow">
			<i class="fas fa-arrow-alt-circle-up text-dark float-right d-flex flex-column justify-content-bottom"></i>
		</a>
		<!-- /bottom arrow -->

		<!-- home section start-->
		<div class="jumbotron-fluid" id="home">
			<div class="card">
				<img src="image/background.jpg" class="img-responsive card-img">
				<div class="card-img-overlay bg-dark d-flex flex-column justify-content-center text-center">
					<div class="container">
						<p class="text-warning text-uppercase" style="font-size: 50px;">Shivansh Jaiswal</p>
						<p class="quote"><i class="fas fa-quote-left text-white"></i><span class="text-white" style="font-size: 30px; font-family: roboto; color: #f2f7f5!important">&nbsp; &nbsp; Imagine! Believe! Achieve!</span>&nbsp;&nbsp;<i class="fas fa-quote-right"></i></p>
						<a href="https://github.com/cvanshj" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Visit my GitHub <i class="fab fa-github"></i></a>
						<svg class="arrows">
							<path class="a1" d="M0 0 L30 32 L60 0"></path>
							<path class="a2" d="M0 20 L30 52 L60 20"></path>
							<path class="a3" d="M0 40 L30 72 L60 40"></path>
							<path class="a4" d="M0 60 L30 92 L60 60"></path>
							<path class="a5" d="M0 80 L30 112 L60 80"></path>
						  </svg>
					</div>	
				</div>
			</div>
		</div>
		<!-- /home section -->

		<!-- about section start -->

		<div class="jumbotron-fluid mb-5" id="about">
			<div class="container mt-3 mt-md-5">
				<h1 class="text-uppercase">About Me<span><i class="fas fa-user float-right mr-md-4"></i></span></h1>
				<hr style="border: 1px solid #2B4C66;">
				<div class="row pb-3 pb-md-5">
					<div class="col-md-8">
						<h2>Data Engineer</h2>
						<p>
							I am working as Data Analyst at EXL Services in Analytics department. Alumni of Motilal Nehru National Institute of Technology (NIT Allahabad) <br><br>
							Interested in Data Science, Web Analytics, Web Development, Machine Learning<br><br>
							Check out my projects <a href="#projects" style="color:blue;" ><u>portfolio</u></a> and <a href="#resume" style="color:blue;" ><u>resume</u></a>
						</p>
						<h2>Binance Merchant (⚒️Prince™)</h2>
						<p>
							I am verified Merchant in Binance, Alias ⚒️Prince™. With Average turnover of 5 LPM. <br><br>
							If you are intrested, Do visit my Binance account and can place an order on my ads<br>
							Check out my real time <a href="https://p2p.binance.com/en/advertiserDetail?advertiserNo=sfdffa80dae15340e8ced28eaf0318449" target="_blank" style="color:blue;"><u>Trades and Available ads</u></a>
							<a href="https://p2p.binance.com/en/advertiserDetail?advertiserNo=sfdffa80dae15340e8ced28eaf0318449" target="blank"><button class="button button-block p-2 px-3 rounded">VISIT BINANCE ACCOUNT <img alt="instagram" width="30" height="30" src="https://user-images.githubusercontent.com/12424618/54043975-b6cdb800-4182-11e9-83bd-0cd2eb757c6e.png"></button></a>
						</p>						
					</div>
					<div class="col-md-4">
						<h2>Personal Information</h2>
						<ul style="list-style-type: none;">
							<li>
								<b>Name: </b>Shivansh Jaiswal
							</li>
							<li>
								<b>Residence: </b>Shahganj, Jaunpur (UP)
							</li>
							<li>
								<b>Email: </b>ershivansh16@gmail.com
							</li>
							<li>
								<b>Phone: </b>(+91)-8003575382
							</li>
						</ul>
						<a href="#resume"><button class="button button-block p-2 px-3 rounded">VIEW RESUME</button></a>
					</div>
				</div>
				<h2 class="text-center title">Programming languages & tools</h2>
				<hr class="program" style="border: 1px solid #2B4C66; background-color:#2B4C66; float: center; width: 500px; margin-top: -20px;">
				<ul style="list-style-type: none;" class="text-center pro-icon">
					<li><img src="image/c.png"></li>
					<li><img src="image/cpp.jpg" style="width: 150px!important;"></li>
					<li><img src="image/django.png"></li>
					<li><img src="image/Tableau.png"></li>
					<li><img src="image/PowerBI.png"></li>
					<li><img src="image/adobe.png"></li>
					
				</ul>
			</div>
		</div>
		<!-- /about section -->

		<!-- resume section start -->
		<div class="jumbotron-fluid mb-5 pt-2" id="resume">
			<div class="container mt-3 mt-md-5">
				<h1 class="text-uppercase">Resume <span><i class="far fa-list-alt float-right mr-md-4"></i></span></h1>
				<hr style="border: 1px solid #2B4C66;">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-center">EDUCATION</h2>
						<hr style="border: 3px solid #2B4C66; border-top: 2px solid #9cb3ba; width: 200px; float: center; margin-top: -15px;">
						<ul class="line" style="list-style-type: none;">
							<li>
								<h4 class="text-uppercase">BTech</h4>
								<p>National Institute of Technology, Allahabad</p>
								<p><i>2018-2022</i></p>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<h2 class="text-center text-uppercase">technical skills</h2>
						<hr style="border: 3px solid #2B4C66; border-top: 2px solid #9cb3ba; width: 300px; float: center; margin-top: -15px;">
						<ul class="line" style="list-style-type: none;">
							<li>
								<h4 class="text-uppercase">Computer languages</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">C Programming</li>
									<li class="pb-2">Python</li>
									<li class="pb-2">SAS Language</li>
								</ul>
							</li>
							<li>
								<h4 class="text-uppercase">Areas of Interest</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">Data Structure</li>
									<li class="pb-2">Machine learning</li>
									<li class="pb-2">Database Management System</li>
									<li class="pb-2">Web Development</li>
								</ul>
							</li>
							<li>
								<h4 class="text-uppercase">Front-End Designing</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">HTML</li>
									<li class="pb-2">CSS</li>
									<li class="pb-2">Bootstrap</li>
								</ul>
							</li>
							<li>
								<h4 class="text-uppercase">Back-End</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">Django</li>
								</ul>
							</li>
							<li>
								<h4 class="text-uppercase">Database</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">MySQL</li>
								</ul>
							</li>
							<li>
								<h4 class="text-uppercase">Tools</h4>
								<ul style="list-style-type: none;">
									<li class="pb-2">Tableau</li>
									<li class="pb-2">PowerBI</li>
									<li class="pb-2">Adobe Analytics</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /resume section -->
		<!-- project-->
		<div class="jumbotron-fluid mb-5 pt-2" id="projects">
			<div class="container mt-3 mt-md-5">
				<h1 class="text-uppercase">Projects<span><i class="fas fa-server float-right mr-md-4"></i></span></h1>
				<hr style="border: 1px solid #2B4C66;">
				<div class="row">
					<div class="col-md-4">
						<a href="https://gopalmandir.co.in" target="_blank">
							<div class="card">
								<div class="card-img">
									<img src="image/website.jpg" class="project-img card-img img-fluid img-responsive">
									<div class="card-img-overlay">
										<div class="container project-desc text-white">
											<h3>Django website</h3>
											<p>Website for temple at my native place to manage bookings for rooms with payment integration and login authentication page. more to go...</p>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="" target="_blank">
							<div class="card">
								<div class="card-img">
									<img src="image/insta.jpg" class="project-img card-img img-fluid img-responsive">
									<div class="card-img-overlay">
										<div class="container project-desc text-white">
											<h3>Instagram Phishing</h3>
											<p>Only for learning purpose and no intention of misusing. If opening proceed at your own risk!</p>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4">	
						<a href="https://cvanshj.github.io/SQL-auto_insurance_risk/" target="_blank">
							<div class="card">
								<div class="card-img">
									<img src="image/sql.jpg" class="project-img card-img img-fluid img-responsive">
									<div class="card-img-overlay">
										<div class="container project-desc text-white">
											<h3>SQL-Analysis</h3>
											<p>Business solution for Automobile Insurance claim dataset</p>
										</div>
									</div>
								</div>
							</div>
						</a>
						
						 <!-- 	Script for checkbox to show and hide	-->
						
						<script>
						function myFunction() {
  						var checkBox = document.getElementById("myCheck");
  						var text = document.getElementById("tex");
  						if (checkBox.checked == true){
  						  text.style.display = "block";
  						  } else {
  						   text.style.display = "none";
  						  }
						}
						</script>
						
						<h4>SAS-Programming</h4>
						
						<label for="myCheck">Also show 2nd project on SAS:</label> 
						<input type="checkbox" id="myCheck" onclick="myFunction()">
						
					<div id="tex" style="display:none">
						<a href="https://cvanshj.github.io/SAS-Programming/" target="_blank">
							<div class="card">
								<div class="card-img">
									<img src="image/sas2.jpg" class="project-img card-img img-fluid img-responsive">
									<div class="card-img-overlay">
										<div class="container project-desc text-white">
											<h3>SAS Programming</h3>
											<p> design New financial Year marketing plan and assign expense to the designed plan for Enhancement</p>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					</div>
					<div class="col-md-4">
						<a href="https://cvanshj.github.io/SAS_Life_insurance_dataset/" target="_blank">
							<div class="card">
								<div class="card-img">
									<img src="image/SAS.png" class="project-img card-img img-fluid img-responsive">
									<div class="card-img-overlay">
										<div class="container project-desc text-white">
											<h3>SAS Programming</h3>
											<p>Churn Prediction using SAS program</p>
										</div>
									</div>
								</div>
							</div>
						</a>
						<a href="#" target="_blank">
							<div class="card">
								<a href="https://github.com/cvanshj?tab=repositories" target="blank"><button class="button button-block p-2 px-3 rounded">VIEW ALL PROJECT SOURCE CODE</button></a>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	<!-- contact me starts -->
		<div class="jumbotron-fluid pt-2" id="contact">
			<div class="container mt-3 mt-md-5">
				<h1 class="text-uppercase">Contact Me <span><i class="fas fa-envelope float-right mr-md-4"></i></span></h1>
				<hr style="border: 1px solid #2B4C66;">
				<h2 class="text-center">CONNECT WITH ME</h2>
				<hr style="border: 3px solid #2B4C66; border-top: 2px solid #9cb3ba; width: 280px; float: center; margin-top: -8px;">
				<div class="row">
					<div class="col-md-8 offset-md-2 mt-4">
						<!-- this is form HTML -->

						<form action="javascript:sendmail()" method="post">
						  <label>
						    Name:<br>
						    <input type="text" class="form-control" name="name" id="name" placeholder="Name" required="">
						  </label><br><br>
						  <label>
						    Email:<br>
						    <input type="email" class="form-control" name="sender" id="sender" placeholder="Email" required="">
						  </label><br><br>
						  <label>
						    Message:<br>
						    <textarea name="message" class="form-control" id="message" placeholder="Message"
							required=""></textarea>
						  </label><br><br>
						  <button type="submit" class="btn btn-info btn-block py-md-2 px-md-2 button">Send Message</button>
						  <!-- <input type="submit" class="btn btn-info btn-block py-md-2 px-md-2 button" value="Send"> -->
						</form>
						<table class="ml-lg-5">
							<tr>
								<td>
									<a href="https://www.instagram.com/s.hi.vansh/">
										<i class="fab fa-instagram"></i>
									</a>
								</td>
								<td>
									<a href="https://www.instagram.com/s.hi.vansh/">Shivansh Jaiswal</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="mailto:ershivansh16@gmail.com">
										<i class="fa fa-send"></i>
									</a>
								</td>
								<td>
									<a href="mailto:ershivansh16@gmail.com">Email me</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="https://wa.me/+918003575382">
										<i class="fa-whatsapp-square"></i>
									</a>
								</td>
								<td>
									<a href="https://wa.me/+918003575382">Whatsapp me</a>
								</td>
							</tr>
							<tr>
								<td><i class="fas fa-map-marker-alt"></i></td>
								<td>Shahganj, Jaunpur (UP)</td>
							</tr>
						</table>
					</div>
				</div>
		<!-- /contact me -->
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script>

    	// add active class to navlink

		// Get the container element
		var btnContainer = document.getElementById("collapsibleNavbar");

		// Get all buttons with class="btn" inside the container
		var btns = btnContainer.getElementsByClassName("navlink");

		// Loop through the buttons and add the active class to the current/clicked button
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function() {
		    var current = document.getElementsByClassName("active");

		    // If there's no active class
		    if (current.length > 0) {
		      current[0].className = current[0].className.replace(" active", "");
		    }

		    // Add the active class to the current/clicked button
		    this.className += " active";
		  });
		}

		// sidenav collpase
		$('.navlink').on('click',function(){
			$('.navbar-collapse').collapse('hide');
		});

		// go to top button
		$(window).scroll(function()
		{
			var height = $(window).scrollTop();
			if(height > 100)
			{
				$('#arrow').fadeIn();
			}
			else
			{
				$('#arrow').fadeOut();
			}
		});

	</script>

	<!-- email sender javascript smtp js -->
	<!-- <script
			src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script> -->
	<script src="https://smtpjs.com/v3/smtp.js"></script>

	<script>
		function sendmail(){
			var name = $('#name').val();
			var email = $('#sender').val();
			var message = $('#message').val();

	// var body = $('#body').val();

	var Body='Name: '+name+'<br>Email: '+email+'<br>message: '+message;
	//console.log(name, phone, email, message);

	Email.send({
        SecureToken:"bdb975ee-28f2-45c6-8cb2-129652313522",
				To: 'shivanshjaiswal99@gmail.com',
				From: "mydiary140569@gmail.com",
				Subject: "New message on contact from "+name,
				Body: Body
			}).then(
				message =>{
					//console.log (message);
					if(message=='OK'){
					alert('Your mail has been send. Thank You for connecting.');
					}
					else{
						console.error (message);
						alert('There is error at sending message. ')
				
			}

		}
	);



}
	</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
			
	<!-- For number of views -->
	<h1>This site has been visited <span id="visits"></span> times.</h1>	
	
	<script>		
	function websiteVisits(response) {
    		document.querySelector("#visits").textContent = response.value;
	}		
	</script>
			
			
			
  </body>
</html>
